(lang dune 3.10)
(name unified_interface)
(sections (lib .) (libexec .) (doc ../../doc/unified_interface))
(files
 (lib
  (META
   MVar.ml
   MVar.mli
   composable_mutex.ml
   composable_mutex.mli
   dune-package
   fun_queue.ml
   fun_queue.mli
   monad.ml
   monad.mli
   opam
   sched.ml
   sched.mli
   streams.ml
   streams.mli
   unified_interface.a
   unified_interface.cma
   unified_interface.cmi
   unified_interface.cmt
   unified_interface.cmx
   unified_interface.cmxa
   unified_interface.ml
   unified_interface__Composable_mutex.cmi
   unified_interface__Composable_mutex.cmt
   unified_interface__Composable_mutex.cmti
   unified_interface__Composable_mutex.cmx
   unified_interface__Fun_queue.cmi
   unified_interface__Fun_queue.cmt
   unified_interface__Fun_queue.cmti
   unified_interface__Fun_queue.cmx
   unified_interface__MVar.cmi
   unified_interface__MVar.cmt
   unified_interface__MVar.cmti
   unified_interface__MVar.cmx
   unified_interface__Monad.cmi
   unified_interface__Monad.cmt
   unified_interface__Monad.cmti
   unified_interface__Monad.cmx
   unified_interface__Sched.cmi
   unified_interface__Sched.cmt
   unified_interface__Sched.cmti
   unified_interface__Sched.cmx
   unified_interface__Streams.cmi
   unified_interface__Streams.cmt
   unified_interface__Streams.cmti
   unified_interface__Streams.cmx))
 (libexec (unified_interface.cmxs))
 (doc (README.md)))
(library
 (name unified_interface)
 (kind normal)
 (archives (byte unified_interface.cma) (native unified_interface.cmxa))
 (plugins (byte unified_interface.cma) (native unified_interface.cmxs))
 (native_archives unified_interface.a)
 (requires fmt)
 (main_module_name Unified_interface)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name unified_interface)
     (visibility public)
     (kind alias)
     (source (path Unified_interface) (impl (path unified_interface.ml-gen))))
    (name Unified_interface)
    (modules
     (module
      (obj_name unified_interface__Composable_mutex)
      (visibility public)
      (source
       (path Composable_mutex)
       (intf (path composable_mutex.mli))
       (impl (path composable_mutex.ml))))
     (module
      (obj_name unified_interface__Fun_queue)
      (visibility public)
      (source
       (path Fun_queue)
       (intf (path fun_queue.mli))
       (impl (path fun_queue.ml))))
     (module
      (obj_name unified_interface__MVar)
      (visibility public)
      (source (path MVar) (intf (path MVar.mli)) (impl (path MVar.ml))))
     (module
      (obj_name unified_interface__Monad)
      (visibility public)
      (source (path Monad) (intf (path monad.mli)) (impl (path monad.ml))))
     (module
      (obj_name unified_interface__Sched)
      (visibility public)
      (source (path Sched) (intf (path sched.mli)) (impl (path sched.ml))))
     (module
      (obj_name unified_interface__Streams)
      (visibility public)
      (source
       (path Streams)
       (intf (path streams.mli))
       (impl (path streams.ml))))))
   (wrapped true))))
