(* generated by dune *)

(** @canonical Unified_interface.Composable_mutex *)
module Composable_mutex = Unified_interface__Composable_mutex

(** @canonical Unified_interface.Fun_queue *)
module Fun_queue = Unified_interface__Fun_queue

(** @canonical Unified_interface.MVar *)
module MVar = Unified_interface__MVar

(** @canonical Unified_interface.Monad *)
module Monad = Unified_interface__Monad

(** @canonical Unified_interface.Sched *)
module Sched = Unified_interface__Sched

(** @canonical Unified_interface.Streams *)
module Streams = Unified_interface__Streams
